[33mcommit 96fdc9407234584ce004610e3377b5f7bf18cf1f[m
Author: Melnichenko Mykola <mykola.melnichenko@gmail.com>
Date:   Wed Aug 10 01:40:33 2016 +0300

    maked footer v.2

[33mcommit edc500f31a68c63a6a510628631f0e937ba21d79[m
Author: Melnichenko Mykola <mykola.melnichenko@gmail.com>
Date:   Wed Aug 10 01:39:11 2016 +0300

    stylized header

[33mcommit 40d68b516e06a3d31d886cb104714c1a4ef501ea[m
Author: Melnichenko Mykola <mykola.melnichenko@gmail.com>
Date:   Tue Aug 9 14:20:27 2016 +0300

    added forms

[33mcommit c9dcdaac5b5f081a53198530fdd8f0f60d7b1548[m
Author: Melnichenko Mykola <mykola.melnichenko@gmail.com>
Date:   Mon Aug 8 16:31:25 2016 +0300

    maked conteiner for forms
